# header-versioning

./: README.md  pom.xml
src/main/java/com/springboot/rest/config/: OpenApiConfig.java
src/main/java/com/springboot/rest/controller/v1/: UserController.java
src/main/java/com/springboot/rest/controller/v2/: UserController.java
src/main/java/com/springboot/rest/dto/: AirCraftDto.java  ProductDto.java  ShippedInfoDto.java  UserDto.java
src/main/java/com/springboot/rest/filter/: APIVersionFilter.java  MutableHttpServletRequest.java
src/main/java/com/springboot/rest/service/: UserService.java
